<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1h-HH-a7Y">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RoomvuPhotoCroper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-Rh-fPi" userLabel="Top Nav">
                                <rect key="frame" x="0.0" y="103" width="430" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMX-qW-4QK">
                                        <rect key="frame" x="290" y="10" width="128" height="36"/>
                                        <color key="backgroundColor" red="0.88321274520000004" green="0.92012292149999997" blue="0.9921668172" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="eym-6j-E6d"/>
                                            <constraint firstAttribute="width" constant="128" id="i01-5e-cZg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Get">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="AppleColorEmoji"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Premium">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="Arial-BoldMT"/>
                                                        <font key="NSOriginalFont" size="12" name="AppleColorEmoji"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-Y4-MyS">
                                        <rect key="frame" x="12" y="16.666666666666671" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="r3p-IS-N9y"/>
                                            <constraint firstAttribute="width" constant="23" id="uxj-dH-9vk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IkT-1F-SX3"/>
                                    <constraint firstItem="Em6-Y4-MyS" firstAttribute="centerY" secondItem="C1B-Rh-fPi" secondAttribute="centerY" id="Wkc-dP-JSG"/>
                                    <constraint firstItem="Em6-Y4-MyS" firstAttribute="leading" secondItem="C1B-Rh-fPi" secondAttribute="leading" constant="12" id="azn-7X-9MG"/>
                                    <constraint firstAttribute="trailing" secondItem="kMX-qW-4QK" secondAttribute="trailing" constant="12" id="ndf-mc-FgU"/>
                                    <constraint firstItem="kMX-qW-4QK" firstAttribute="centerY" secondItem="C1B-Rh-fPi" secondAttribute="centerY" id="xLd-QW-kpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNf-nu-nPu" userLabel="Profile">
                                <rect key="frame" x="0.0" y="160" width="430" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-zK-Sgm" userLabel="Info">
                                        <rect key="frame" x="16" y="16" width="361" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzW-22-HpZ" userLabel="User">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-d4-Kmi">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NJ1-15-uYc"/>
                                                            <constraint firstAttribute="width" constant="80" id="Ufa-A2-Na4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-be-QuR" userLabel="Add">
                                                        <rect key="frame" x="56" y="56" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Lop-NV-72X"/>
                                                            <constraint firstAttribute="width" constant="24" id="rgy-wn-4g3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <backgroundConfiguration key="background" image="User_Plus"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ZJo-yd-AYm" kind="push" id="nkU-VS-9xE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="24h-QQ-iCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHI-d4-Kmi" secondAttribute="trailing" id="D5Q-7O-5DM"/>
                                                    <constraint firstAttribute="trailing" secondItem="MGF-be-QuR" secondAttribute="trailing" id="YXw-cM-ydE"/>
                                                    <constraint firstAttribute="bottom" secondItem="CHI-d4-Kmi" secondAttribute="bottom" id="pOl-5h-Tlz"/>
                                                    <constraint firstItem="CHI-d4-Kmi" firstAttribute="top" secondItem="QzW-22-HpZ" secondAttribute="top" id="tUM-AD-dzf"/>
                                                    <constraint firstItem="CHI-d4-Kmi" firstAttribute="leading" secondItem="QzW-22-HpZ" secondAttribute="leading" id="v3p-lj-qEN"/>
                                                    <constraint firstAttribute="bottom" secondItem="MGF-be-QuR" secondAttribute="bottom" id="z7m-dT-LkC"/>
                                                    <constraint firstAttribute="height" constant="80" id="zUQ-yn-q12"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Wf-oLu" userLabel="User_account">
                                                <rect key="frame" x="96" y="15" width="249" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monica Dominique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-m9-qtl">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brokerage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-r1-UHq">
                                                        <rect key="frame" x="0.0" y="29" width="79" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-3g-fjG">
                                                        <rect key="frame" x="87" y="28" width="49" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="c5V-DL-FY3"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <color key="strokeColor" systemColor="systemGray5Color"/>
                                                            </backgroundConfiguration>
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Free">
                                                                    <attributes>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="sr4-r1-UHq" firstAttribute="leading" secondItem="Nfh-Wf-oLu" secondAttribute="leading" id="002-c6-wzq"/>
                                                    <constraint firstAttribute="bottom" secondItem="kWd-3g-fjG" secondAttribute="bottom" id="1M5-IZ-Ngi"/>
                                                    <constraint firstItem="SPx-m9-qtl" firstAttribute="leading" secondItem="Nfh-Wf-oLu" secondAttribute="leading" id="HGq-ct-9S1"/>
                                                    <constraint firstItem="kWd-3g-fjG" firstAttribute="leading" secondItem="sr4-r1-UHq" secondAttribute="trailing" constant="8" id="WMC-K7-F6w"/>
                                                    <constraint firstAttribute="height" constant="50" id="hgF-0u-REi"/>
                                                    <constraint firstItem="SPx-m9-qtl" firstAttribute="top" secondItem="Nfh-Wf-oLu" secondAttribute="top" id="nfP-Jk-ArN"/>
                                                    <constraint firstAttribute="bottom" secondItem="sr4-r1-UHq" secondAttribute="bottom" id="xQJ-qi-QB3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nfh-Wf-oLu" secondAttribute="trailing" constant="16" id="1lz-AQ-uXR"/>
                                            <constraint firstAttribute="width" constant="361" id="5jY-BJ-SUX"/>
                                            <constraint firstItem="Nfh-Wf-oLu" firstAttribute="leading" secondItem="QzW-22-HpZ" secondAttribute="trailing" constant="16" id="BCG-SQ-X6b"/>
                                            <constraint firstItem="QzW-22-HpZ" firstAttribute="leading" secondItem="t8H-zK-Sgm" secondAttribute="leading" id="Oa7-y5-BmH"/>
                                            <constraint firstItem="Nfh-Wf-oLu" firstAttribute="centerY" secondItem="t8H-zK-Sgm" secondAttribute="centerY" id="Sap-4Q-zuD"/>
                                            <constraint firstAttribute="bottom" secondItem="QzW-22-HpZ" secondAttribute="bottom" id="Z12-NQ-vs3"/>
                                            <constraint firstItem="QzW-22-HpZ" firstAttribute="leading" secondItem="t8H-zK-Sgm" secondAttribute="leading" id="dh2-vO-Gnk"/>
                                            <constraint firstItem="QzW-22-HpZ" firstAttribute="top" secondItem="t8H-zK-Sgm" secondAttribute="top" id="fmY-ra-hMp"/>
                                            <constraint firstAttribute="height" constant="80" id="qeu-HV-8FK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-tV-VRS" userLabel="Other Info">
                                        <rect key="frame" x="16" y="112" width="361" height="48"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="762-W2-wfG" userLabel="Location_Icon">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="Mm5-tI-MLE"/>
                                                    <constraint firstAttribute="height" constant="21" id="TEm-bC-zEW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-We-i1y">
                                                <rect key="frame" x="29" y="0.0" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-BU-THg" userLabel="Phone_Icon">
                                                <rect key="frame" x="0.0" y="27" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MQC-cT-Noe"/>
                                                    <constraint firstAttribute="width" constant="21" id="kxb-uc-3zT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 604-222-2222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-HN-bF7">
                                                <rect key="frame" x="29" y="27" width="138" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rmE-BU-THg" secondAttribute="bottom" id="59x-Rd-fXq"/>
                                            <constraint firstAttribute="width" constant="361" id="GAP-9m-0KO"/>
                                            <constraint firstAttribute="bottom" secondItem="QgE-HN-bF7" secondAttribute="bottom" id="UN2-Xj-3Y1"/>
                                            <constraint firstItem="QDj-We-i1y" firstAttribute="top" secondItem="aUh-tV-VRS" secondAttribute="top" id="geT-dP-PZw"/>
                                            <constraint firstItem="762-W2-wfG" firstAttribute="leading" secondItem="aUh-tV-VRS" secondAttribute="leading" id="hIO-3N-6oN"/>
                                            <constraint firstAttribute="height" constant="48" id="kKz-Xx-Cez"/>
                                            <constraint firstItem="QDj-We-i1y" firstAttribute="leading" secondItem="762-W2-wfG" secondAttribute="trailing" constant="8" id="pdl-DK-dDc"/>
                                            <constraint firstItem="762-W2-wfG" firstAttribute="top" secondItem="aUh-tV-VRS" secondAttribute="top" id="rF7-4D-z8i"/>
                                            <constraint firstItem="rmE-BU-THg" firstAttribute="leading" secondItem="aUh-tV-VRS" secondAttribute="leading" id="ttc-nZ-1ws"/>
                                            <constraint firstItem="QgE-HN-bF7" firstAttribute="leading" secondItem="rmE-BU-THg" secondAttribute="trailing" constant="8" id="xmV-8O-q69"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-zQ-dKA">
                                        <rect key="frame" x="16" y="176" width="398" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="C2b-u2-trs"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit Profile">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="strokeColor" systemColor="systemGray2Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="J0D-i1-3El" kind="modal" id="ZaD-x7-WJ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0bv-XL-BlO"/>
                                    <constraint firstItem="t8H-zK-Sgm" firstAttribute="leading" secondItem="iNf-nu-nPu" secondAttribute="leading" constant="16" id="7sr-DU-OEl"/>
                                    <constraint firstItem="t8H-zK-Sgm" firstAttribute="top" secondItem="iNf-nu-nPu" secondAttribute="top" constant="16" id="Agf-bP-nDs"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y4-zQ-dKA" secondAttribute="trailing" constant="16" id="GgC-yZ-l8g"/>
                                    <constraint firstItem="aUh-tV-VRS" firstAttribute="top" secondItem="t8H-zK-Sgm" secondAttribute="bottom" constant="16" id="Pnd-vf-4UW"/>
                                    <constraint firstAttribute="bottom" secondItem="0Y4-zQ-dKA" secondAttribute="bottom" constant="16" id="Te3-S7-nGM"/>
                                    <constraint firstItem="aUh-tV-VRS" firstAttribute="leading" secondItem="iNf-nu-nPu" secondAttribute="leading" constant="16" id="h3V-r2-Go5"/>
                                    <constraint firstItem="0Y4-zQ-dKA" firstAttribute="leading" secondItem="iNf-nu-nPu" secondAttribute="leading" constant="16" id="hzo-Ni-NiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9412050247" green="0.94509595629999998" blue="0.9450981021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C1B-Rh-fPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dT-xY-sWN"/>
                            <constraint firstItem="C1B-Rh-fPi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D5q-aW-uH9"/>
                            <constraint firstItem="iNf-nu-nPu" firstAttribute="top" secondItem="C1B-Rh-fPi" secondAttribute="bottom" constant="1" id="He0-Yp-U75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iNf-nu-nPu" secondAttribute="trailing" id="LeS-5H-Xbs"/>
                            <constraint firstItem="iNf-nu-nPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynq-a8-YmA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1B-Rh-fPi" secondAttribute="trailing" id="hLJ-Sx-Gt3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="pai-0b-Xzc"/>
                    <connections>
                        <outlet property="nameLable" destination="SPx-m9-qtl" id="oKe-DC-9Bi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="3.3482142857142856"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="mob-HI-Trd">
            <objects>
                <viewController storyboardIdentifier="progressView" id="44i-uk-eac" customClass="ProgressViewController" customModule="RoomvuPhotoCroper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTQ-ab-2CB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cofee_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="8cO-AY-Mwa">
                                <rect key="frame" x="115" y="200" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IFC-Qq-fUm"/>
                                    <constraint firstAttribute="height" constant="200" id="pjW-uW-n1j"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a ship.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-lP-0IP">
                                <rect key="frame" x="139" y="101" width="152" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-72-TwS">
                                <rect key="frame" x="55" y="480" width="320" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HKE-qe-07h"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% Processed..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-OL-kZg">
                                <rect key="frame" x="228" y="489" width="134.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-4w-Vig">
                                <rect key="frame" x="55" y="543" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="69f-bZ-FqM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="We are currently processing your image. Background remover may take few miniutes.">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9o-R5-2rh"/>
                        <color key="backgroundColor" red="0.97652763129999998" green="0.98031455280000002" blue="0.98431426290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zP7-lP-0IP" firstAttribute="centerX" secondItem="dTQ-ab-2CB" secondAttribute="centerX" id="3rb-WO-YH1"/>
                            <constraint firstItem="p9Q-72-TwS" firstAttribute="top" secondItem="8cO-AY-Mwa" secondAttribute="bottom" constant="80" id="5JI-N2-Zrw"/>
                            <constraint firstItem="M37-OL-kZg" firstAttribute="leading" secondItem="p9Q-72-TwS" secondAttribute="trailing" constant="-147" id="8GF-n5-qRV"/>
                            <constraint firstItem="8cO-AY-Mwa" firstAttribute="top" secondItem="R9o-R5-2rh" secondAttribute="top" constant="200" id="JDK-xu-khC"/>
                            <constraint firstItem="M37-OL-kZg" firstAttribute="top" secondItem="p9Q-72-TwS" secondAttribute="bottom" constant="5" id="NMU-OC-xCU"/>
                            <constraint firstItem="u8D-4w-Vig" firstAttribute="leading" secondItem="p9Q-72-TwS" secondAttribute="trailing" constant="-320" id="PC7-9i-C7W"/>
                            <constraint firstItem="8cO-AY-Mwa" firstAttribute="centerX" secondItem="dTQ-ab-2CB" secondAttribute="centerX" id="TbC-3n-P3Q"/>
                            <constraint firstItem="zP7-lP-0IP" firstAttribute="top" secondItem="R9o-R5-2rh" secondAttribute="top" constant="101" id="Y9h-yo-Ysw"/>
                            <constraint firstItem="u8D-4w-Vig" firstAttribute="top" secondItem="M37-OL-kZg" secondAttribute="bottom" constant="33" id="gGU-I7-875"/>
                            <constraint firstItem="p9Q-72-TwS" firstAttribute="centerX" secondItem="dTQ-ab-2CB" secondAttribute="centerX" id="sDg-09-ocD"/>
                            <constraint firstItem="u8D-4w-Vig" firstAttribute="width" secondItem="p9Q-72-TwS" secondAttribute="width" id="zxe-O5-I9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="797-T9-Gr0"/>
                    <connections>
                        <outlet property="cofeeImage" destination="8cO-AY-Mwa" id="3Gz-8W-C7v"/>
                        <outlet property="progressView" destination="p9Q-72-TwS" id="MMi-Oc-q8z"/>
                        <outlet property="prossesLable" destination="M37-OL-kZg" id="du0-Zf-kEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ut-1h-hMX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="-28"/>
        </scene>
        <!--Edit Head Shot View Controller-->
        <scene sceneID="A0N-8K-2mI">
            <objects>
                <viewController id="J0D-i1-3El" customClass="EditHeadShotViewController" customModule="RoomvuPhotoCroper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tm-Jb-p8A">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lD-Ml-VsW" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit HeadShot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-ET-R2B">
                                        <rect key="frame" x="16" y="16.666666666666668" width="110" height="21.000000000000004"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kLX-wj-LAM"/>
                                            <constraint firstAttribute="width" constant="110" id="m2W-MO-TTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnb-m2-SAh">
                                        <rect key="frame" x="370" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NtS-vi-S7h"/>
                                            <constraint firstAttribute="height" constant="44" id="suw-O1-UhW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="X-Close"/>
                                        <connections>
                                            <action selector="buttonClose:" destination="J0D-i1-3El" eventType="touchUpInside" id="7oR-zs-wGp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97652763129999998" green="0.98031455280000002" blue="0.98431426290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EOP-lr-EjN"/>
                                    <constraint firstItem="17Q-ET-R2B" firstAttribute="leading" secondItem="2lD-Ml-VsW" secondAttribute="leading" constant="16" id="foz-ei-j5v"/>
                                    <constraint firstItem="Rnb-m2-SAh" firstAttribute="centerY" secondItem="17Q-ET-R2B" secondAttribute="centerY" id="sER-0W-PRG"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnb-m2-SAh" secondAttribute="trailing" constant="16" id="zHF-po-j6q"/>
                                    <constraint firstItem="Rnb-m2-SAh" firstAttribute="centerY" secondItem="2lD-Ml-VsW" secondAttribute="centerY" id="zco-uK-KC6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-0b-81r" userLabel="Image">
                                <rect key="frame" x="0.0" y="54" width="430" height="479"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-IL-Avf">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_sample" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-LU-CrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User_Frame" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-Ia-CYH">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MbI-LU-CrZ" firstAttribute="leading" secondItem="Xt9-GU-ZEn" secondAttribute="leading" id="2Ra-qe-hLg"/>
                                            <constraint firstItem="Xt9-GU-ZEn" firstAttribute="trailing" secondItem="MbI-LU-CrZ" secondAttribute="trailing" id="aZv-jq-4BS"/>
                                            <constraint firstItem="jOk-Ia-CYH" firstAttribute="leading" secondItem="Xt9-GU-ZEn" secondAttribute="leading" id="ab0-zV-Jkn"/>
                                            <constraint firstItem="MbI-LU-CrZ" firstAttribute="top" secondItem="Xt9-GU-ZEn" secondAttribute="top" id="cbV-1U-tpc"/>
                                            <constraint firstItem="Xt9-GU-ZEn" firstAttribute="bottom" secondItem="MbI-LU-CrZ" secondAttribute="bottom" id="gnR-8j-SMJ"/>
                                            <constraint firstItem="Xt9-GU-ZEn" firstAttribute="bottom" secondItem="jOk-Ia-CYH" secondAttribute="bottom" id="hBK-vv-R8I"/>
                                            <constraint firstItem="Xt9-GU-ZEn" firstAttribute="trailing" secondItem="jOk-Ia-CYH" secondAttribute="trailing" id="t1J-2J-fRa"/>
                                            <constraint firstItem="jOk-Ia-CYH" firstAttribute="top" secondItem="Xt9-GU-ZEn" secondAttribute="top" id="wpc-Px-jyL"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Lgb-ge-mcS"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Xt9-GU-ZEn"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-Sg-Vhi" userLabel="Content">
                                <rect key="frame" x="0.0" y="533" width="430" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-K8-AgB">
                                        <rect key="frame" x="146.66666666666666" y="46" width="136.99999999999997" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Rotat_icon" imagePlacement="leading" imagePadding="8">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Rotate">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonRotat:" destination="J0D-i1-3El" eventType="touchUpInside" id="ncw-aC-zdc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msS-Lp-5of">
                                        <rect key="frame" x="0.0" y="93" width="430" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-Y3-Slf">
                                                <rect key="frame" x="350" y="10.666666666666629" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="backgroundRemoverSwitch:" destination="J0D-i1-3El" eventType="valueChanged" id="FdG-uW-vwO"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remove Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5q-Lz-arQ">
                                                <rect key="frame" x="33" y="14.666666666666629" width="175" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97652763129999998" green="0.98031455280000002" blue="0.98431426290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-Mw-eta">
                                        <rect key="frame" x="42" y="8" width="328" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.97652763129999998" green="0.98031455280000002" blue="0.98431426290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="9AN-7c-GOj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-De-8Cg" userLabel="Action">
                                <rect key="frame" x="0.0" y="689" width="430" height="233"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-sm-bvy">
                                        <rect key="frame" x="33" y="16" width="364" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Y5u-t4-Ag9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload Headshot">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.17506453390000001" green="0.36435449120000002" blue="0.9020088315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUploadHeadshot:" destination="J0D-i1-3El" eventType="touchUpInside" id="iFm-v1-ene"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-RE-FbJ">
                                        <rect key="frame" x="33" y="93" width="364" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hUp-Vf-pwn"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" red="0.80784314869999996" green="0.80784314869999996" blue="0.80784314869999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Cancel">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonCancel:" destination="J0D-i1-3El" eventType="touchUpInside" id="nWk-i5-LJ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97652763129999998" green="0.98031455280000002" blue="0.98431426290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="5bT-RE-FbJ" firstAttribute="leading" secondItem="Laq-De-8Cg" secondAttribute="leading" constant="33" id="DGL-Rl-0Pp"/>
                                    <constraint firstAttribute="trailing" secondItem="ycu-sm-bvy" secondAttribute="trailing" constant="33" id="HYL-BU-03p"/>
                                    <constraint firstItem="5bT-RE-FbJ" firstAttribute="top" secondItem="ycu-sm-bvy" secondAttribute="bottom" constant="33" id="jZ2-ql-7CY"/>
                                    <constraint firstAttribute="trailing" secondItem="5bT-RE-FbJ" secondAttribute="trailing" constant="33" id="k54-he-xZW"/>
                                    <constraint firstItem="ycu-sm-bvy" firstAttribute="top" secondItem="Laq-De-8Cg" secondAttribute="top" constant="16" id="to1-28-yav"/>
                                    <constraint firstItem="ycu-sm-bvy" firstAttribute="leading" secondItem="Laq-De-8Cg" secondAttribute="leading" constant="33" id="vgY-so-miu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwf-8J-cXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Laq-De-8Cg" firstAttribute="top" secondItem="OhZ-Sg-Vhi" secondAttribute="bottom" constant="3" id="19t-Tf-h7H"/>
                            <constraint firstItem="U7r-0b-81r" firstAttribute="leading" secondItem="2lD-Ml-VsW" secondAttribute="leading" id="1cg-cs-Pzb"/>
                            <constraint firstItem="OhZ-Sg-Vhi" firstAttribute="top" secondItem="U7r-0b-81r" secondAttribute="bottom" id="33x-4D-QOm"/>
                            <constraint firstItem="OhZ-Sg-Vhi" firstAttribute="leading" secondItem="Mwf-8J-cXO" secondAttribute="leading" id="6H4-N6-V67"/>
                            <constraint firstAttribute="bottom" secondItem="Laq-De-8Cg" secondAttribute="bottom" id="9N1-xz-MnG"/>
                            <constraint firstItem="2lD-Ml-VsW" firstAttribute="top" secondItem="Mwf-8J-cXO" secondAttribute="top" id="CvL-Z0-xZq"/>
                            <constraint firstItem="Mwf-8J-cXO" firstAttribute="trailing" secondItem="2lD-Ml-VsW" secondAttribute="trailing" id="IiS-Um-r0J"/>
                            <constraint firstItem="OhZ-Sg-Vhi" firstAttribute="trailing" secondItem="Mwf-8J-cXO" secondAttribute="trailing" id="ZII-Om-mUg"/>
                            <constraint firstItem="Laq-De-8Cg" firstAttribute="leading" secondItem="Mwf-8J-cXO" secondAttribute="leading" id="cIf-e4-jgQ"/>
                            <constraint firstItem="U7r-0b-81r" firstAttribute="top" secondItem="2lD-Ml-VsW" secondAttribute="bottom" id="cKb-Fj-Fx7"/>
                            <constraint firstItem="2lD-Ml-VsW" firstAttribute="leading" secondItem="2tm-Jb-p8A" secondAttribute="leading" id="grm-3f-OeZ"/>
                            <constraint firstItem="U7r-0b-81r" firstAttribute="trailing" secondItem="2lD-Ml-VsW" secondAttribute="trailing" id="oKw-wA-273"/>
                            <constraint firstAttribute="bottom" secondItem="U7r-0b-81r" secondAttribute="bottom" constant="389" id="r1Y-C0-BBQ"/>
                            <constraint firstItem="Laq-De-8Cg" firstAttribute="trailing" secondItem="Mwf-8J-cXO" secondAttribute="trailing" id="r7a-5x-H68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSlider" destination="2y6-Mw-eta" id="3TV-FZ-SHS"/>
                        <outlet property="processedImage" destination="MbI-LU-CrZ" id="v0K-Um-e0I"/>
                        <outlet property="scrollView" destination="wWC-IL-Avf" id="BqO-Ej-OKA"/>
                        <segue destination="44i-uk-eac" kind="modal" identifier="progressView" id="BUl-nQ-nxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBO-aB-U7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="325"/>
        </scene>
        <!--All Photos-->
        <scene sceneID="9V3-Ap-eiy">
            <objects>
                <collectionViewController id="ZJo-yd-AYm" customClass="ImagePickerCollectionViewController" customModule="RoomvuPhotoCroper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" id="yf4-lk-abY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j83-3e-W9N">
                            <size key="itemSize" width="165" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImagePickerCell" id="jjs-uJ-m5n" customClass="ImagePickerCollectionViewCell" customModule="RoomvuPhotoCroper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mpY-ES-OGi">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-YI-es2">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="163"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="131" id="b1F-UR-2qu"/>
                                                <constraint firstAttribute="width" constant="131" id="pQ8-Wz-gRd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ido-YI-es2" secondAttribute="bottom" id="GjM-vK-tRf"/>
                                        <constraint firstItem="Ido-YI-es2" firstAttribute="leading" secondItem="mpY-ES-OGi" secondAttribute="leading" id="Jf6-uH-Jh9"/>
                                        <constraint firstItem="Ido-YI-es2" firstAttribute="top" secondItem="mpY-ES-OGi" secondAttribute="top" id="g2D-8h-LbS"/>
                                        <constraint firstAttribute="trailing" secondItem="Ido-YI-es2" secondAttribute="trailing" id="nI7-x1-yDi"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="163"/>
                                <connections>
                                    <outlet property="imageButton" destination="Ido-YI-es2" id="RKu-Fv-enm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZJo-yd-AYm" id="2RJ-64-0xX"/>
                            <outlet property="delegate" destination="ZJo-yd-AYm" id="63L-4B-SM5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="All Photos" id="ly4-g8-m8w"/>
                    <connections>
                        <segue destination="J0D-i1-3El" kind="modal" identifier="imageCropView" id="Mps-gl-Icu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32U-zj-SQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="-548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mj6-JE-FWf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1h-HH-a7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20s-2t-RVS">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BCZ-7A-BxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddC-ct-muG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mps-gl-Icu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Cofee_Icon" width="50" height="50"/>
        <image name="Image_sample" width="136.66667175292969" height="170.66667175292969"/>
        <image name="Menu" width="24" height="24"/>
        <image name="Phone_Icon" width="15.666666984558105" height="15.333333015441895"/>
        <image name="Pin_Icon" width="13.666666984558105" height="16.666666030883789"/>
        <image name="Rotat_icon" width="17.666666030883789" height="17"/>
        <image name="User_Frame" width="125" height="125"/>
        <image name="User_Icon" width="140" height="140"/>
        <image name="User_Plus" width="128" height="128"/>
        <image name="X-Close" width="24" height="24"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
